# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java  DataStore.java  Main.java
src/main/java/com/smartcampus/mapper/: ApiLoggingFilter.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
